MONGODB_URI="mongodb+srv://shreyas123:shreyas2903@chatapp.ipwxfsd.mongodb.net"
PORT =5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='di6nfpibz'
CLOUDINARY_API_KEY='767626783896416'
CLOUDINARY_API_SECRET='ng8PtXhRWkRxVNH9FwDXJF0oWpw'